NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=***

# Supabase
SUPABASE_URL=***
SUPABASE_ANON_KEY=***

CLERK_SECRET_KEY=***
PHONE_NUMBER=***

NEXT_PUBLIC_BUCKET_NAME=***
# Auth (Clerk.js)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY

# 3rd Party Services
NEXT_PUBLIC_GA_TAG_ID=***